## Enable directory-specific overrides
# For this, mpv first tries to load a mpv.conf from the same directory
# as the file played.

# The main use will most likely be to select the correct subtitle
# track when there is ambiguity. For example, 'sid' can be used to
# select the actual english subtitle instead of the Signs/Lyrics Only
# one. (after some testing, 'sid' seems to have higher priority than
# 'slang')
use-filedir-conf


## Language Priority
# alang -> audio lang
# slang -> subtitle lang
#
# Some anime subers seem to dedicate, by convention, the language
# 'enm' (Middle English) for subtitles with honorifics. Thus, it's set
# here with higher priority.
slang=enm,eng,en
alang=jpn,ja
