;;; templates --- templates for tempel.el

emacs-lisp-mode

(add "add-hook '")
(cus "customize-set-variable '")

ruby-mode

(bigdecimal "BigDecimal(" p ")")
(extend-sig "extend T::Sig")
(rere "require_relative '" p "'")
(sig-params-returns "sig { params(" p ").returns(" p ") }")
(sig-params-void "sig { params(" p ").void }")
(sig-returns "sig { returns(" p ") }")
(sig-void "sig { void }")
(tany "T.any(" p ")")
(tarray "T::Array[" p "]")
(thash "T::Hash[" p "]")
(tlet "T.let(" (p "value") ", " (p "type") ")")
(tnilable "T.nilable(" p ")")
(trevealtype "T.reveal_type(" p ")")
(tsig "extend T::Sig")
